.board {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-self: center;
}

.main {
}

.list {
}

.list .square {
  font-size: 2rem;
  width: 80px;
  height: 80px;
}

.board__container {
  display: flex;
  padding: 40px 20px 80px 20px;
  background-color: #293847;
  flex: 1;
}

.square {
  font-family: "Caveat", cursive;
  border: 1px solid #fff;
  background-color: #141d25;
  border-radius: 0;
  width: 100px;
  height: 100px;
  max-width: 100%;
  text-align: center;
  font-size: 4rem;
  padding: 0;
}

.square.x {
  color: #cf2d2d;
}

.square.o {
  color: #3d45d6;
}

@media (min-width: 1600px) {
  .square {
    width: 200px;
    height: 200px;
    font-size: 4.6rem;
  }
}

@media (min-width: 620px) {
  .board__container {
    flex-direction: column;
  }
}
